# WeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/abedur_chowdhury/myweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abedur_chowdhury/myweatherapp/activities/: WeatherActivity.java
app/src/main/java/com/example/abedur_chowdhury/myweatherapp/activities/controllers/: WeatherDetailActivity.java
app/src/main/java/com/example/abedur_chowdhury/myweatherapp/adapters/: WeatherRecyclerViewAdapter.java
app/src/main/java/com/example/abedur_chowdhury/myweatherapp/adapters/viewholders/: WeatherViewHolder.java
app/src/main/java/com/example/abedur_chowdhury/myweatherapp/conf/: Constants.java
app/src/main/java/com/example/abedur_chowdhury/myweatherapp/data/: Weather.java  WeatherData.java
app/src/main/java/com/example/abedur_chowdhury/myweatherapp/mvp/: BasePresenter.java
app/src/main/java/com/example/abedur_chowdhury/myweatherapp/services/: RestWeatherManager.java
app/src/main/java/com/example/abedur_chowdhury/myweatherapp/utilities/: DialogUtils.java  ImageUtils.java  NetworkUtils.java  RxUtils.java
app/src/main/java/com/example/abedur_chowdhury/myweatherapp/views/: AutofitRecyclerView.java
app/src/main/res/layout/: activity_weather.xml  activity_weather_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/abedur_chowdhury/myweatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/abedur_chowdhury/myweatherapp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/abedur_chowdhury/myweatherapp/activities/controllers/: FetchWeather.java
src/main/java/com/example/abedur_chowdhury/myweatherapp/data/: WeatherMain.java  WeatherResponse.java  Wind.java
src/main/java/com/example/abedur_chowdhury/myweatherapp/interfaces/: RestWeatherInterface.java
src/main/java/com/example/abedur_chowdhury/myweatherapp/mvp/: BaseView.java
src/main/java/com/example/abedur_chowdhury/myweatherapp/presenters/: ILoadWeather.java  Presenter_LoadWeather.java
src/test/java/com/example/abedur_chowdhury/myweatherapp/: ExampleUnitTest.java
